{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Secret": "some secret (change!!!)",
  "DatabaseUrl": "<get url from gleb>"
}