{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build:watch": "vite build --watch",
    "build": "vite build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/lang-sql": "^6.3.3",
    "codemirror": "^6.0.1",
    "glob": "^8.0.3",
    "mermaid": "^9.2.2",
    "vite": "^3.2.4"
  }
}
